# housekeeping-job

./: .gitignore  README.md  credentials.sample.json  manifest.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/am/ik/home/: HousekeepingJobApplication.java  JobConfig.java
src/main/java/am/ik/home/housekeeping/: Mission.java  MissionItemProcessor.java  MissionItemReader.java  MissionItemWriter.java  MissionProps.java
src/main/java/am/ik/home/housekeeping/batch/: MissionItemProcessor.java  MissionItemReader.java  MissionItemWriter.java
src/main/java/am/ik/home/sendgrid/: SendGridSender.java
src/main/resources/: application.properties
src/test/java/am/ik/home/: HousekeepingJobApplicationTests.java
