spring.main.web-application-type=none
spring.batch.job.enabled=true
spring.batch.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
# Local用のダミー設定
spring.datasource.url=jdbc:postgresql://localhost:5432/housekeeping_job
spring.datasource.username=${USER}
spring.datasource.password=
spring.sendgrid.api-key=****
mission.api-url=https://api.example.com
mission.ui-url=https://example.com
mission.mail-to=makingx@example.com